export const AXIOS_REQUEST = 'axios_request',
             USER_INFO = 'user_info',
             TOGGLE_MENU = 'toggle_menu',
             SET_AUTH_MESSAGE = 'set_auth_message',
             GET_EMPLOYEES_SUCCESS = 'get_employees_success',
             GET_EMPLOYEES_FAILED = 'get_employees_failed',
             GET_BRANCHOFFICES_SUCCESS = 'get_branchoffices_success',
			 GET_BRANCHOFFICES_FAILED = 'get_branchoffices_failed',
			 GET_AREAS_SUCCESS = 'get_areas_success',
  			 GET_AREAS_FAILED = 'get_areas_failed',
             APP_CONFIGURATION = 'app_configuration',
             APP_CONFIGURATION_ERROR = 'app_configuration_error';
